<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/kessler/find-port">find-port (v2.0.1)</a>
</h1>
<h4>find an unused port in your localhost</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.find-port">module find-port</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.find-port.find-port">
            function <span class="apidocSignatureSpan"></span>find-port
            <span class="apidocSignatureSpan">(host, start, endOrCallback, callback)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.find-port.toString">
            function <span class="apidocSignatureSpan">find-port.</span>toString
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

    </ol></li>

    <li class="apidocModuleLi"><a href="#apidoc.module.find-port.toString">module find-port.toString</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.find-port.toString.toString">
            function <span class="apidocSignatureSpan">find-port.</span>toString
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.find-port" id="apidoc.module.find-port">module find-port</a></h1>


    <h2>
        <a href="#apidoc.element.find-port.find-port" id="apidoc.element.find-port.find-port">
        function <span class="apidocSignatureSpan"></span>find-port
        <span class="apidocSignatureSpan">(host, start, endOrCallback, callback)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">find-port = function (host, start, endOrCallback, callback) {

	if (typeof endOrCallback === 'function') {
		callback = endOrCallback
		endOrCallback = 0
	}

	if (typeof callback !== 'function') {
		throw new Error('missing callback')
	}

	var ports

	if (util.isArray(start)) {
		ports = start
	} else {
		ports = []
		for (var i = start; i &lt;= endOrCallback; i++) {
			ports.push(i)
		}
	}

	async.filter(ports, probe, callback)

	function probe(port, callback) {

		var server = net.createServer().listen(port, host)

		var calledOnce = false

		var timeoutRef = setTimeout(function() {
			calledOnce = true
			callback(false)
		}, 2000)

		timeoutRef.unref()

		var connected = false

		server.on('listening', function() {
			clearTimeout(timeoutRef)

			if (server) {
				server.close()
			}

			if (!calledOnce) {
				calledOnce = true
				callback(true)
			}
		})

		server.on('error', function(err) {
			clearTimeout(timeoutRef)

			var result = true
			if (err.code === 'EADDRINUSE') {
				result = false
			}

			if (!calledOnce) {
				calledOnce = true
				callback(result)
			}
		})
	}
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.find-port.toString" id="apidoc.element.find-port.toString">
        function <span class="apidocSignatureSpan">find-port.</span>toString
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">toString = function () {
    return text;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.find-port.toString" id="apidoc.module.find-port.toString">module find-port.toString</a></h1>


    <h2>
        <a href="#apidoc.element.find-port.toString.toString" id="apidoc.element.find-port.toString.toString">
        function <span class="apidocSignatureSpan">find-port.</span>toString
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function toString() { [native code] }</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>